# JAVA_MAVEN

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Pessoa.java
src/main/java/org/example/resource/: Pessoa.java  PessoaResource.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/example/: AppTest.java
