<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- COPIAR TAG PARENT -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.example</groupId>
  <artifactId>projeto_maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>projeto_maven</name>
  <description>Exemplo de projeto Maven</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2024</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
  </properties>

  <organization>
    <name>SENAI FATESG</name>
    <url>https://senaigoias.com.br/faculdade-fatesg</url>
  </organization>

  <developers>
    <developer>
      <id>007</id>
      <name>Pedro Henrique Fidelis</name>
      <email>phzimnerdola@gmail.com</email>
      <url>https://github.com/pedrohfideeelis</url>
      <organization>SENAI FATESG</organization>
      <organizationUrl>https://senaigoias.com.br/faculdade-fatesg</organizationUrl>
      <roles>
        <role>Front-End Developer</role>
        <role>Figma</role>
        <role>UX/UI Design</role>
      </roles>
      <timezone>Goiâni/GO</timezone>
      <properties>
        <picUrl>https://photos.google.com/photo/AF1QipOynWUyDXp2zyMQC7zAS9_ZNl29KhgF1kH3Sn6o</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <!-- COPIAR DEPENDÊNCIAS DO PROJETO -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TAG BUILD/PLUGINS -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
